def isEven(value):
    return value % 2 == 0 #исходный вариант легче для понимания разработчиков

def isEven(value):
    return (value & 1) == 0 #побитовая операция,более быстрый способ, чем с оператором % так как у & приоритет в выполнении
